<?php

namespace patterns\Creational;

/**
 * Прототип (Prototype)
 * Определяет интерфейс создания объекта через клонирование другого объекта
 * вместо создания через конструктор.
 * Задаёт виды создаваемых объектов с помощью экземпляра-прототипа и создаёт
 * новые объекты путём копирования этого прототипа. Он позволяет уйти от
 * реализации и позволяет следовать принципу «программирование через интерфейсы».
 * В качестве возвращающего типа указывается интерфейс / абстрактный класс на
 * вершине иерархии, а классы-наследники могут подставить туда наследника,
 * реализующего этот тип.
 * Прототип создает объект, основанный на существующем объекте при помощи клонирования.
 * о есть он позволяет вам создавать копию существующего объекта и модернизировать
 * его согласно вашим нуждам, вместо того, чтобы создавать объект заново.
 *
 * В PHP это может быть легко реализовано с использованием clone:
 */
class Sheep
{
    protected $name;
    protected $category;

    public function __construct(string $name, string $category = 'Горная овечка')
    {
        $this->name = $name;
        $this->category = $category;
    }

    public function setName(string $name)
    {
        $this->name = $name;
    }

    public function getName()
    {
        return $this->name;
    }

    public function setCategory(string $category)
    {
        $this->category = $category;
    }

    public function getCategory()
    {
        return $this->category;
    }
}

// Затем он может быть клонирован следующим образом:
$original = new Sheep('Джолли');
echo $original->getName(); // Джолли
echo $original->getCategory(); // Горная овечка

// Клонируем и модифицируем то что нужно
$cloned = clone $original;
$cloned->setName('Долли');
echo $cloned->getName(); // Долли
echo $cloned->getCategory(); // Горная овечка
// Также вы можете использовать волшебный метод __clone для изменения клонирующего поведения.

// Когда использовать: Когда необходим объект, похожий на существующий объект,
// либо когда создание будет дороже клонирования.