<?php

namespace patterns\Creational;

/**
 * Одиночка (Singleton)
 * Класс, который может иметь только один экземпляр.
 * порождающий шаблон проектирования, гарантирующий, что в однопроцессном приложении
 * будет единственный экземпляр некоторого класса, и предоставляющий глобальную точку
 * доступа к этому экземпляру.
 * Обеспечивает тот факт, что создаваемый объект является единственным объектом
 * своего класса.
 * Вообще шаблон одиночка признан антипаттерном, необходимо избегать его чрезмерного
 * использования. Он необязательно плох и может иметь полезные применения, но использовать
 * его надо с осторожностью, потому что он вводит глобальное состояние в ваше приложение
 * и его изменение в одном месте может повлиять на другие части приложения, что вызовет
 * трудности при отладке. Другой минус — это то, что он делает ваш код связанным.
 *
 * Чтобы создать одиночку, сделайте конструктор приватным, отключите клонирование и
 * расширение и создайте статическую переменную для хранения экземпляра:
 */
final class President
{
    private static $instance;

    private function __construct()
    {
        // Прячем конструктор
    }

    public static function getInstance(): President
    {
        if (!self::$instance) {
            self::$instance = new self();
        }

        return self::$instance;
    }

    private function __clone()
    {
        // Отключаем клонирование
    }

    private function __wakeup()
    {
        // Отключаем десериализацию
    }
}

// Пример использования:
$president1 = President::getInstance();
$president2 = President::getInstance();

var_dump($president1 === $president2); // true