<?php

namespace pattens\Fundamental;

/**
 * Канал событий	 (Event channel)
 * Расширяет шаблон Publish/Subscribe, создавая централизованный канал для событий.
 * Использует объект-представитель для подписки и объект-представитель для
 * публикации события в канале.
 * Представитель существует отдельно от реального издателя или подписчика. 
 * Подписчик может получать опубликованные события от более чем одного объекта,
 * даже если он зарегистрирован только на одном канале.
 *
 * @author yiimar
 */
class EventChannel
{
    //put your code here
}