<?php

namespace pattens\Fundamental;

/**
  * Шаблон функционального дизайна
 * Гарантирует, что каждый модуль компьютерной программы имеет только одну
 * обязанность и исполняет её с минимумом побочных эффектов на другие части
 * программы.
 * 
 * @author yiimar
 */
class Functional
{
    //put your code here
}