<?php

namespace pattens\Fundamental;

/**
 * Интерфейс-маркер
 * В качестве атрибута (как пометки объектной сущности) применяется наличие или
 * отсутствие реализации интерфейса-маркера.
 * В современных языках программирования вместо этого могут применяться атрибуты
 * или аннотации.
 * 
 * @author yiimar
 */
interface MarkerInterface
{
    //put your code here
}